# CMCourier — staging dry-run config template.
#
# Copy to ``config-staging.yaml`` and replace every ``<...>`` marker.
# Companion docs:
#   * docs/how-to/staging-dry-run.md  — the 7-step runbook.
#   * docs/how-to/local-staging-simulation.md — Alfresco-in-Docker setup.

# ---------------------------------------------------------------------
# S0 — Trigger
# ---------------------------------------------------------------------
# Pick the kind that matches your sample. Most dry-runs use ``csv``.
trigger:
  kind: csv
  csv_path: </abs/path/to/sample/triggers.csv>
  # shortname_column: ShortName   # uncomment to override defaults
  # cif_column: CIF
  # system_id_column: SystemID

# ---------------------------------------------------------------------
# S1 — Indexing (RVABREP)
# ---------------------------------------------------------------------
indexing:
  csv_path: </abs/path/to/sample/rvabrep.csv>
  batch_size: 50
  # columns: ...  # match your CSV's actual header names if non-default

# ---------------------------------------------------------------------
# S2 — Modelo Documental (mapping)
# ---------------------------------------------------------------------
# For staging use the split format (035). CRITICAL: set CMISType to
# ``cmcourier:bacDoc`` on every MapeoRVI_CM row so the 039 override
# targets the Alfresco-declared type instead of the IBM CM pattern.
mapping:
  rvi_cm_csv_path: </abs/path/to/sample/MapeoRVI_CM.csv>
  metadatos_csv_path: </abs/path/to/sample/MetadatosCM.csv>

# ---------------------------------------------------------------------
# S3 — Metadata resolution + cross-batch cache (037)
# ---------------------------------------------------------------------
metadata:
  field_aliases:
    CIF: BAC_CIF
  field_sources:
    BAC_CIF:
      sources:
        - source_type: trigger
          lookup_value_column: cif
    Nombre_Cliente:
      sources:
        - source_type: "csv:clients"
          lookup_key_column: CIF
          lookup_value_column: Nombre_Cliente
  sources:
    - kind: csv
      alias: clients
      csv_path: </abs/path/to/sample/clients.csv>
  prefetch_enabled: true
  cache:
    enabled: true       # turn ON to validate 037 in staging
    ttl_minutes: 60

# ---------------------------------------------------------------------
# S4 — Assembly
# ---------------------------------------------------------------------
assembly:
  source_root: </abs/path/to/sample/source_files>
  temp_dir: </abs/path/to/sample/staging_tmp>

# ---------------------------------------------------------------------
# S5 — CMIS upload (Alfresco staging)
# ---------------------------------------------------------------------
cmis:
  # Browser Binding service URL + repository id (040).
  # - IBM Content Manager: base_url terminates in ``.../cmis-browser``;
  #   set repo_id to the CM repository identifier
  #   (e.g. ``$x!icmnlsdb_cmis``). The adapter emits URLs like
  #   ``.../cmis-browser/<repo_id>/root/<folder>``.
  # - Alfresco Community: base_url already includes everything up to
  #   ``.../public/cmis/versions/1.1/browser``; set repo_id to ""
  #   (empty). The adapter emits ``.../browser/root/<folder>`` without
  #   a doubled slash. The mime type property is also omitted in
  #   Alfresco mode — the multipart Content-Type carries it instead.
  base_url: "http://<compu-b-ip>:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser"
  repo_id: ""                       # "" for Alfresco; "-default-" or "$x!..." for IBM CM
  timeout_seconds: 60.0
  verify_ssl: false
  max_bandwidth_mbps: 20.0        # LAN — bump up if your switch is fast
  retry_max_attempts: 3
  retry_base_delay_s: 2.0
  workers: 4                       # conservative — let AIMD tune up
  auto_tune:
    enabled: true
    min_threads: 2
    max_threads: 16
    target_p95_ms: 3000.0
    adjustment_interval_s: 15
    timeout_auto_adjust: true

# ---------------------------------------------------------------------
# S6 — Tracking
# ---------------------------------------------------------------------
tracking:
  db_path: </abs/path/to/sample/logs/staging-tracking.db>

# ---------------------------------------------------------------------
# Observability
# ---------------------------------------------------------------------
observability:
  log_dir: </abs/path/to/sample/logs>
  enabled: true
  pipeline_metrics: true
  slow_op_threshold_ms: 3000
  slow_op_top_n: 20
  system_metrics:
    enabled: true
    sample_interval_s: 5.0

# ---------------------------------------------------------------------
# Processing — multi-batch + lanes
# ---------------------------------------------------------------------
processing:
  batches_in_flight: 2            # N=2 producer-consumer overlap (028)
  heavy_light_lanes:
    enabled: false                # flip to true to validate 036
    heavy_threshold_bytes: 10485760  # 10 MB
    heavy_lane_min_batch: 50
    heavy_initial_ratio: 0.25
    rebalance_interval_s: 10.0
    idle_threshold_s: 15.0
